[24-Sep-2011 11:17:54] PHP Warning:  Unterminated comment starting line 3 in /home/adslogt1/public_html/www/admin/index.php on line 3
[24-Sep-2011 11:17:54] PHP Fatal error:  fatal flex scanner internal error--end of buffer missed in /home/adslogt1/public_html/www/admin/index.php on line 3
[24-Sep-2011 11:18:07] PHP Fatal error:  Class 'OA_Permission' not found in /home/adslogt1/public_html/www/admin/index.php on line 37
[24-Sep-2011 11:18:10] PHP Fatal error:  Class 'OA_Permission' not found in /home/adslogt1/public_html/www/admin/index.php on line 37
[24-Sep-2011 11:18:20] PHP Warning:  require_once(MAX_PATH/lib/OA/Permission.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/adslogt1/public_html/www/admin/index.php on line 33
[24-Sep-2011 11:18:20] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required 'MAX_PATH/lib/OA/Permission.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/adslogt1/public_html/www/admin/index.php on line 33
[24-Sep-2011 11:18:22] PHP Warning:  require_once(MAX_PATH/lib/OA/Permission.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/adslogt1/public_html/www/admin/index.php on line 33
[24-Sep-2011 11:18:22] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required 'MAX_PATH/lib/OA/Permission.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/adslogt1/public_html/www/admin/index.php on line 33
[24-Sep-2011 11:18:23] PHP Warning:  require_once(MAX_PATH/lib/OA/Permission.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/adslogt1/public_html/www/admin/index.php on line 33
[24-Sep-2011 11:18:23] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required 'MAX_PATH/lib/OA/Permission.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/adslogt1/public_html/www/admin/index.php on line 33
[24-Sep-2011 11:18:41] PHP Warning:  require_once(MAX_PATH/lib/OA/Permission.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/adslogt1/public_html/www/admin/index.php on line 33
[24-Sep-2011 11:18:41] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required 'MAX_PATH/lib/OA/Permission.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/adslogt1/public_html/www/admin/index.php on line 33
[24-Sep-2011 11:19:08] PHP Warning:  require_once(MAX_PATH/www/admin/config.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/adslogt1/public_html/www/admin/index.php on line 32
[24-Sep-2011 11:19:08] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required 'MAX_PATH/www/admin/config.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/adslogt1/public_html/www/admin/index.php on line 32
[24-Sep-2011 11:19:09] PHP Warning:  require_once(MAX_PATH/www/admin/config.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/adslogt1/public_html/www/admin/index.php on line 32
[24-Sep-2011 11:19:09] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required 'MAX_PATH/www/admin/config.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/adslogt1/public_html/www/admin/index.php on line 32
[24-Sep-2011 11:35:48] PHP Warning:  Unterminated comment starting line 3 in /home/adslogt1/public_html/init.php on line 3
[24-Sep-2011 11:35:48] PHP Fatal error:  fatal flex scanner internal error--end of buffer missed in /home/adslogt1/public_html/init.php on line 3
[24-Sep-2011 11:35:50] PHP Parse error:  syntax error, unexpected $end in /home/adslogt1/public_html/init.php on line 150
[24-Sep-2011 15:35:53] PHP Fatal error:  Call to undefined method PEAR_Error::setFetchMode() in /home/adslogt1/public_html/lib/pear/DB/QueryTool/Query.php on line 300
[24-Sep-2011 15:40:21] PHP Fatal error:  Call to undefined method PEAR_Error::setFetchMode() in /home/adslogt1/public_html/lib/pear/DB/QueryTool/Query.php on line 300
[24-Sep-2011 15:41:02] PHP Fatal error:  Call to undefined method PEAR_Error::setFetchMode() in /home/adslogt1/public_html/lib/pear/DB/QueryTool/Query.php on line 300
